<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839d1e439f7b439a84be58ccc28339a6" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.City" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Department" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.RoleMaster" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.State" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employees_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employees_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employees_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employees_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDBModel.User" Width="1.5" PointX="7.5" PointY="2" />
        <AssociationConnector Association="EmployeeDBModel.FK_User_RoleMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>